<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>城市选择控件</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        -webkit-appearance: none; //去掉浏览器默认样式
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0 auto;
        width: 100%;
        min-height: 100%;
        overflow-x: hidden;
        -webkit-user-select: none;
    }
    
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: 100%; //关闭自动调整字体
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
    
    input {
        width: 90%;
        height: 40px;
        font-size: 18px;
        border: 1px solid #b72f20;
        border-radius: 5px;
        margin: 20px 5% 0 5%;
        padding: 5px;
    }
    
    h1 {
        background-color: #b72f20;
        color: #fff;
        font-size: 25px;
        text-align: center;
        padding: 10px;
    }

    #demo1 {
        width: 90%;
        height: 40px;
        font-size: 18px;
        border: 1px solid #b72f20;
        border-radius: 5px;
        margin: 20px 5% 0 5%;
        padding: 5px;
    }
    </style>
    <link rel="stylesheet" href="css/LArea.css">
    <script src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
</head>

<body>
    <div>
        <div class="content-block">
            <div id="demo1">
                广东省,深圳市,福田区
            </div>
            <input id="value1" type="hidden" value="440000,440300,440304"/>
        </div>
    </div>
    <script src="js/LAreaData1.js"></script>
    <script src="js/LArea.js"></script>
    <script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1', //Triggers the text box that selects the control, and selects the finished name attribute to output to that location
        'valueTo': '#value1', //Select the after id attribute to output to this location
        'keys': {
            id: 'id',
            name: 'name'
        }, //The correlation field id of the bound data source corresponds to valueTo's value property output name corresponding to trigger's value attribute output
        'type': 1, //Data source type
        'data': LAreaData //Data source
    });
    area1.value=[18,2,2];//Control the initial location, note: this method does not affect the value of the input
    </script>
</body>

</html>
